\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robotics_Vision_Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{II}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Frame of References}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:for}{{II-A}{1}{Frame of References}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter reference frames setup}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig: Quad Dynamics}{{1}{1}{Quadcopter reference frames setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quadcopter Dynamics}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:qd}{{II-B}{1}{Quadcopter Dynamics}{subsection.2.2}{}}
\newlabel{eq:trans_dynamics}{{1}{1}{Quadcopter Dynamics}{equation.2.1}{}}
\citation{Robotics_Vision_Control}
\citation{Distributed_Consensus_book}
\citation{implementation_of_distributed_consensus}
\newlabel{eq:react_torque_z}{{2}{2}{Quadcopter Dynamics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Quadcopter Dynamics as Double Integrators}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:di}{{II-C}{2}{Quadcopter Dynamics as Double Integrators}{subsection.2.3}{}}
\newlabel{eq:total_force}{{5}{2}{Quadcopter Dynamics as Double Integrators}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Preliminaries of Distributed Control}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:agent}{{6}{2}{Preliminaries of Distributed Control}{equation.2.6}{}}
\citation{ros}
\citation{crazyflie}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Preliminaries of Bearing based Formation Control}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Preliminaries of Human-in-the-loop Control}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human-in-the-loop control Block diagram}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig: HITL}{{2}{3}{Human-in-the-loop control Block diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MASCOT: Structure and Features}{3}{section.3}\protected@file@percent }
\newlabel{sec:mascot}{{III}{3}{MASCOT: Structure and Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Tools Used}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tools}{{III-A}{3}{Tools Used}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Robot Operating System (ROS)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROS Architecture}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig:ROS Architecture}{{3}{3}{ROS Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Gazebo}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Falcon Haptic Controller}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Falcon Haptic Controller}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig:Falcon Haptic Controller}{{4}{3}{Falcon Haptic Controller}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Crazyflie Quadcopter}{3}{subsubsection.3.1.4}\protected@file@percent }
\citation{Tum}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Robotics_Vision_Control}{1}
\bibcite{Distributed_Consensus_book}{2}
\bibcite{implementation_of_distributed_consensus}{3}
\bibcite{ros}{4}
\bibcite{crazyflie}{5}
\bibcite{Tum}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crazyflie Quadcopter}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig:crazyflie}{{5}{4}{Crazyflie Quadcopter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Optitrack Localization System}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}Quadcopter Simulation Package}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Control Block}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Heading Control}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Position Control}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Architecture and Features of MASCOT}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Configuring the Simulation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Configuring the Hybrid - Simulation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{4}{section.4}\protected@file@percent }
\newlabel{sec: Use Cases}{{IV}{4}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation with HITL}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Waypoint Navigation}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Consensus Algorithms}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Min-max time Consensus Control}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Formation Control}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hybrid Simulation with HITL}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Waypoint Navigation}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Consensus Algorithms}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Min-max time Consensus Control}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}Formation Control}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{V}{4}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
