% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Robotics_Vision_Control}
P.~I. Corke and O.~Khatib, \emph{Robotics, vision and control: fundamental
  algorithms in MATLAB}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011,
  vol.~73.

\bibitem{Distributed_Consensus_book}
W.~Ren and R.~W. Beard, \emph{Distributed consensus in multi-vehicle
  cooperative control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008,
  vol.~27.

\bibitem{implementation_of_distributed_consensus}
A.~Joshi, N.~Limbu, I.~Ahuja, A.~K. Mulla, H.~Chung, and D.~Chakraborty,
  ``Implementation of distributed consensus on an outdoor testbed,'' in
  \emph{2016 European Control Conference (ECC)}, 2016, pp. 2146--2151.

\bibitem{ros}
\BIBentryALTinterwordspacing
{Stanford Artificial Intelligence Laboratory et al.}, ``Robotic operating
  system.'' [Online]. Available: \url{https://www.ros.org}
\BIBentrySTDinterwordspacing

\bibitem{crazyflie}
\BIBentryALTinterwordspacing
W.~H{\"o}nig and N.~Ayanian, \emph{Flying Multiple UAVs Using ROS}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2017,
  pp. 83--118. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-54927-9_3}
\BIBentrySTDinterwordspacing

\bibitem{Tum}
T.~C.~V. Group, ``Tum simulator,''
  \url{https://github.com/tum-vision/tum_simulator}, 2012.

\end{thebibliography}
