\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{II}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Quadcopter Dynamics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:qd}{{II-A}{1}{Quadcopter Dynamics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quadcopter Dynamics as Double Integrators}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:di}{{II-B}{1}{Quadcopter Dynamics as Double Integrators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Preliminaries of Distributed Control}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Preliminaries of HITL Control}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Preliminaries of Formation Control}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MASCOT: Structure and Features}{1}{section.3}\protected@file@percent }
\newlabel{sec:mascot}{{III}{1}{MASCOT: Structure and Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Tools Used}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tools}{{III-A}{1}{Tools Used}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Robot Operating System (ROS)}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Gazebo}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Falcon Haptic Controller}{1}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Crazyflie Quadcopter}{1}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Quadcopter Simulation Package}{1}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Control Block}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Heading Control}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Position Control}{1}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Architecture and Features of MASCOT}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Configuring the Simulation}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Configuring the Hybrid - Simulation}{1}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{1}{section.4}\protected@file@percent }
\newlabel{sec: Use Cases}{{IV}{1}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation with HITL}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Waypoint Navigation}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Consensus Algorithms}{1}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Min-max time Consensus Control}{1}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Formation Control}{1}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hybrid Simulation with HITL}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Waypoint Navigation}{1}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Consensus Algorithms}{1}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Min-max time Consensus Control}{1}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}Formation Control}{1}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{1}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{V}{1}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
